package views

templ Base(enableJS bool, enableIndex bool) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>ALIAS Polybase</title>
			<link rel="icon" href="/static/svg/favicon.ico"/>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			if enableJS {
				<script src="/static/js/htmx.min.js"></script>
			}
			if !enableIndex {
				<meta name="robots" content="noindex, nofollow"/>
			}
		</head>
		<body class="bg-base-100">
			<div class="text-base-900 flex flex-col min-h-screen">
				{ children... }
			</div>
		</body>
		@ThemeManager()
	</html>
}
