package views

type ButtonSize int

const (
	Small ButtonSize = iota
	Medium
	Large
)

type ButtonKind int

const (
	Default ButtonKind = iota
	Accent
	Important
)

templ Button(size ButtonSize, kind ButtonKind) {
	<div class={ "inline-block [&>*]:rounded-lg [&>*]:transition-colors", getSizeClasses(size), getKindClasses(kind) }>
		{ children... }
	</div>
}

func getSizeClasses(size ButtonSize) string {
	switch size {
	case Small:
		return "[&>*]:px-2 [&>*]:py-2 [&>*]:flex [&>*]:items-center [&>*]:justify-center"
	case Large:
		return "w-full [&>*]:w-full [&>*]:py-2"
	default:
		return "[&>*]:px-3 [&>*]:sm:px-6 [&>*]:py-2"
	}
}

func getKindClasses(kind ButtonKind) string {
	switch kind {
	case Accent:
		return "[&>*]:bg-accent-500 [&>*]:text-accent-100 [&>*:hover]:bg-accent-700 [&>*:active]:bg-accent-800"
	case Important:
		return "[&>*]:border [&>*]:border-base-300 [&>*]:text-red-500 [&>*:hover]:text-white [&>*:hover]:bg-red-600 [&>*:hover]:border-red-600 [&>*:active]:text-white [&>*:active]:bg-red-700 [&>*:active]:border-red-700"
	default:
		return "[&>*]:border [&>*]:border-base-300 [&>*]:text-base-600 [&>*:hover]:bg-base-200 [&>*:active]:bg-base-300"
	}
}

