package views

import (
	"fmt"
	"git.sr.ht/~alias/polybase/internal"
)

templ Modal() {
	<div id="modal-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
		<div class="bg-white rounded-lg max-w-4xl p-6 relative">
			<button onclick="closeModal()" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
				<span class="icon-cross size-6"></span>
			</button>
			{ children... }
		</div>
	</div>
	<script>
    if (!window.modal) {
      window.modal = true;
      function closeModal() {
        document.getElementById('modal-container').innerHTML = '';
      }
      
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeModal();
        }
      });
      
      document.getElementById('modal-overlay').addEventListener('click', function(e) {
        if (e.target === this) closeModal();
      });

      document.addEventListener('htmx:beforeSwap', function(evt) {
          if (evt.detail.xhr.status >= 400) {
              evt.detail.shouldSwap = true;
              evt.detail.isError = false;
              evt.detail.target = document.getElementById('error-response');
          }
      });
    }
    </script>
}

templ NewCourseForm() {
	@Modal() {
		<div class="space-y-6">
			<h2 class="text-2xl font-bold">Ajouter un nouveau poly</h2>
			<form
				id="new-course-form"
				hx-post="/admin/courses"
				hx-target="#courses-grid"
				class="space-y-6"
			>
				<div class="bg-gray-50 p-4 rounded-lg border">
					<h3 class="text-lg font-semibold mb-4">Identifiants du poly</h3>
					<div class="grid grid-cols-3 gap-4">
						<div>
							<label class="block text-gray-700 mb-2" for="code">
								Code <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="code"
								name="code"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							/>
						</div>
						<div>
							<label class="block text-gray-700 mb-2" for="kind">
								Type <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="kind"
								name="kind"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							/>
						</div>
						<div>
							<label class="block text-gray-700 mb-2" for="part">
								Partie <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="part"
								name="part"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							/>
						</div>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-6">
					<div>
						<label class="block text-gray-700 mb-2" for="name">
							Nom <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="semester">
							Semestre <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="semester"
							name="semester"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="quantity">
							Quantité initiale <span class="text-red-500">*</span>
						</label>
						<input
							type="number"
							id="quantity"
							name="quantity"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="total">
							Quantité totale
							<span class="text-sm text-gray-500 ml-1">(optionnel)</span>
						</label>
						<input
							type="number"
							id="total"
							name="total"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
						/>
					</div>
				</div>
				<div id="error-response" class="text-sm text-red-500 text-center min-h-6"></div>
				<div class="flex justify-end gap-x-4 pt-4">
					<button
						type="button"
						onclick="closeModal()"
						class="w-32 border border-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-200 active:bg-gray-300 transition-colors"
					>
						Annuler
					</button>
					<button
						type="submit"
						class="w-32 bg-accent-500 text-accent-100 py-2 rounded-lg hover:bg-accent-700 active:bg-accent-800 transition-colors"
					>
						Ajouter
					</button>
				</div>
			</form>
		</div>
		<script>
    if (!window.newCourseForm) {
      window.newCourseForm = true;
      document.body.addEventListener('htmx:configRequest', function(evt) {
          if (evt.target.id === 'new-course-form') {
              const code = document.getElementById('code').value;
              const kind = document.getElementById('kind').value;
              const part = document.getElementById('part').value;
              evt.detail.path = `/admin/courses/${code}/${kind}/${part}`;
          }
      });

      document.body.addEventListener('htmx:afterOnLoad', function(evt) {
          if (evt.detail.elt.id === 'new-course-form' && 
              evt.detail.xhr.status === 200) {
              closeModal();
          }
      });
    }
    </script>
	}
}

templ EditCourseForm(course internal.Course) {
	@Modal() {
		<div class="space-y-6">
			<h2 class="text-2xl font-bold">Modifier un poly</h2>
			<form
				id="edit-course-form"
				hx-put={ fmt.Sprintf("/admin/courses/%s", course.ID()) }
				hx-target="#courses-grid"
				class="space-y-6"
			>
				<div class="bg-gray-50 p-4 rounded-lg border">
					<h3 class="text-lg font-semibold mb-4">Identifiants du poly</h3>
					<div class="grid grid-cols-3 gap-4">
						<div>
							<label class="block text-gray-700 mb-2" for="code">
								Code <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="code"
								name="code"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
								value={ course.Code }
							/>
						</div>
						<div>
							<label class="block text-gray-700 mb-2" for="kind">
								Type <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="kind"
								name="kind"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
								value={ course.Kind }
							/>
						</div>
						<div>
							<label class="block text-gray-700 mb-2" for="part">
								Partie <span class="text-red-500">*</span>
							</label>
							<input
								type="text"
								id="part"
								name="part"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
								value={ fmt.Sprintf("%d", course.Part) }
							/>
						</div>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-6">
					<div>
						<label class="block text-gray-700 mb-2" for="name">
							Nom <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							value={ course.Name }
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="semester">
							Semestre <span class="text-red-500">*</span>
						</label>
						<input
							type="text"
							id="semester"
							name="semester"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							value={ course.Semester }
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="quantity">
							Quantité initiale <span class="text-red-500">*</span>
						</label>
						<input
							type="number"
							id="quantity"
							name="quantity"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							value={ fmt.Sprintf("%d", course.Quantity) }
						/>
					</div>
					<div>
						<label class="block text-gray-700 mb-2" for="total">
							Quantité totale
							<span class="text-sm text-gray-500 ml-1">(optionnel)</span>
						</label>
						<input
							type="number"
							id="total"
							name="total"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
							value={ fmt.Sprintf("%d", course.Total) }
						/>
					</div>
				</div>
				<div id="error-response" class="text-sm text-red-500 text-center min-h-6"></div>
				<div class="flex justify-between pt-4">
					<div class="flex gap-x-4">
						<button
							type="button"
							class="w-32 border border-gray-300 text-red-500 py-2 rounded-lg hover:text-white hover:bg-red-600 hover:border-none active:text-white active:bg-red-700 active:border-none transition-colors"
							hx-get={ fmt.Sprintf("/admin/courses/delete/%s", course.ID()) }
							hx-target="#modal-container"
						>
							Supprimer
						</button>
					</div>
					<div class="flex gap-x-4">
						<button
							type="button"
							onclick="closeModal()"
							class="w-32 border border-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-200 active:bg-gray-300 transition-colors"
						>
							Annuler
						</button>
						<button
							type="submit"
							class="w-32 bg-accent-500 text-accent-100 py-2 rounded-lg hover:bg-accent-700 active:bg-accent-800 transition-colors"
						>
							Modifier
						</button>
					</div>
				</div>
			</form>
		</div>
		<script>
    if (!window.editCourseForm) {
      window.editCourseForm = true;
      document.body.addEventListener('htmx:afterOnLoad', function(evt) {
          if (evt.detail.elt.id === 'edit-course-form' && evt.detail.xhr.status === 200) {
              closeModal();
          }
      });
    }
    </script>
	}
}

templ DeleteConfirm(course internal.Course) {
	@Modal() {
		<div class="flex flex-col items-center gap-y-4 mt-12 mb-8 mx-4">
			<h1 class="text-bf text-xl font-bold">Supprimer { fmt.Sprintf("%s %s %d", course.Code, course.Kind, course.Part) } ?</h1>
			<p>Cette action est <span class="text-red-500 font-bold">irréversible</span>.</p>
		</div>
		<div class="flex justify-center pt-4">
			<div class="flex gap-x-4">
				<button
					type="button"
					onclick="closeModal()"
					class="w-32 border border-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-200 active:bg-gray-300 transition-colors"
				>
					Annuler
				</button>
				<button
					id="delete-course-button"
					type="button"
					class="w-32 border border-gray-300 text-red-500 py-2 rounded-lg hover:text-white hover:bg-red-600 hover:border-none active:text-white active:bg-red-700 active:border-none transition-colors"
					hx-delete={ fmt.Sprintf("/admin/courses/%s", course.ID()) }
					hx-target="#courses-grid"
				>
					Supprimer
				</button>
			</div>
		</div>
		<script>
    if (!window.deleteCourseButton) {
      window.deleteCourseButton = true;
      document.body.addEventListener('htmx:afterOnLoad', function(evt) {
          if (evt.detail.elt.id === 'delete-course-button' && evt.detail.xhr.status === 200) {
              closeModal();
          }
      });
    }
    </script>
	}
}
