package views

import "github.com/alias-asso/polybase-go/libpolybase"

templ Grid(semesterGroups []SemesterGroup, packs []libpolybase.Pack, isAdmin bool) {
	<main id="courses-grid" class="flex-grow gap-y-4">
		if packs != nil {
			<div class="px-4 sm:px-4 lg:px-6 xl:px-8 pb-4">
				<h2 class="text-3xl font-bold mb-4">Packs</h2>
				<div class="flex flex-col gap-8">
					@PackSection(packs)
				</div>
			</div>
		}
		for _, semester := range semesterGroups {
			<div class="px-4 sm:px-4 lg:px-6 xl:px-8 pb-4">
				<h2 class="text-3xl font-bold mb-4">{ semester.Name }</h2>
				<div class="flex flex-col gap-8">
					for _, kindGroup := range semester.Kinds {
						if len(kindGroup.Courses) > 0 {
							@Section(kindGroup.Name, kindGroup.Courses, isAdmin)
						}
					}
				</div>
			</div>
		}
	</main>
}

templ Section(kind string, courses []libpolybase.Course, isAdmin bool) {
	<section>
		<h3 class="text-2xl font-semibold mb-2 font-mono">{ kind }</h3>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
			for _, course := range courses {
				@CourseCard(course, isAdmin)
			}
		</div>
	</section>
}

templ PackSection(packs []libpolybase.Pack) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
		for _, pack := range packs {
			<div>
				@PackCard(pack, false)
			</div>
		}
	</div>
}
