package views

templ Header(isAdmin bool, username string, message string) {
	<header class="mb-4 drop-shadow-lg">
		<div class="px-4 py-2 drop-shadow-none">
			<div class="flex items-center">
				<a href="/" class="flex items-center gap-x-2">
					<img class="text-accent-500 size-12" src="/static/svg/logo1.svg"/>
					<h1 class="ml-1 text-3xl font-bold">Polybase</h1>
				</a>
			</div>
		</div>
		<div class="px-2 bg-accent-500 text-accent-100 flex items-center justify-between drop-shadow-none h-10">
			<p class="truncate">
				if isAdmin {
					<span class="capitalize">{ username }, </span>
					<span class="lowercase">{ message }</span>
				} else {
					<span></span>
				}
			</p>
			<nav class="whitespace-nowrap h-full flex [&>*]:px-2 [&>*]:h-full [&>*]:select-none [&>*]:flex [&>*]:justify-center [&>*]:items-center [&>*:hover]:bg-accent-700">
				{ children... }
				<button onclick="toggleTheme()"><span class="icon-theme !size-5"></span></button>
			</nav>
		</div>
	</header>
}
