package views

templ Login() {
	@Base(true) {
		<div class="flex flex-col min-h-screen">
			<header class="mb-4 drop-shadow-lg">
				<div class="px-4 py-2 drop-shadow-none">
					<div class="flex items-center">
						<a href="/" class="text-accent-500 flex items-center gap-x-2">
							<img class="size-12" src="/static/svg/logo.svg"/>
							<h1 class="text-3xl font-bold">Polybase</h1>
						</a>
					</div>
				</div>
				<div class="bg-accent-500 text-accent-100 flex items-center justify-between drop-shadow-none">
					<p class="px-4 py-2 truncate">{ GetRandomMessage() }</p>
				</div>
			</header>
			<div class="flex-grow flex flex-col items-center px-4">
				<div class="w-full max-w-md my-auto">
					<form hx-post="/auth" class="bg-white rounded-lg px-6 py-8 drop-shadow-lg">
						<h2 class="text-2xl font-bold mb-6">Bienvenue sur Polybase !</h2>
						<div class="space-y-4">
							<div>
								<label class="block text-gray-700 mb-2" for="username">Nom d'utilisateur</label>
								<input
									type="text"
									id="username"
									name="username"
									required
									class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
								/>
							</div>
							<div>
								<label class="block text-gray-700 mb-2" for="password">Mot de passe</label>
								<input
									type="password"
									id="password"
									name="password"
									required
									class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-accent-500"
								/>
							</div>
							<div id="error-response" class="text-sm text-red-500 text-center min-h-6"></div>
							<button
								type="submit"
								class="w-full bg-accent-500 text-accent-100 py-2 rounded-lg hover:bg-accent-700 active:bg-accent-800 transition-colors"
							>
								Se connecter
							</button>
						</div>
					</form>
					<div class="mt-6 text-sm text-center text-gray-600">
						<p>Pas encore de compte ?</p>
						<p class="mt-1">Inscris-toi aux créneaux polys de l'ALIAS !</p>
					</div>
				</div>
			</div>
			<div class="border-t mt-auto">
				<div class="px-8 sm:px-12 py-4 flex items-center justify-between">
					<span></span>
          <span class="text-right">Fait par et pour l'ALIAS avec ❤️ </span>
				</div>
			</div>
		</div>
		<script>
    document.addEventListener('htmx:beforeSwap', function(evt) {
      if (evt.detail.xhr.status >= 400) {
        evt.detail.shouldSwap = true;
        evt.detail.isError = false;
        evt.detail.target = document.getElementById('error-response');
        }
      });
    </script>
	}
}
