package views

templ Login() {
	@Base(true, false) {
		@Header(false, "", GetRandomMessage())
		<main class="flex-grow flex flex-col items-center justify-center">
			<div class="w-full max-w-md">
				@LoginForm()
				@RegistrationInfo()
			</div>
		</main>
		@Footer(0)
    <script>
    window.replaceErrors = true;
    </script>
		@HtmxErrorHandler()
	}
}

templ LoginForm() {
	<form hx-post="/auth" class="rounded-lg px-6 py-8 border border-base-300">
		<h2 class="text-2xl font-bold mb-6">Bienvenue sur Polybase !</h2>
		<div class="space-y-4">
			@LoginFormInput("username", "Nom d'utilisateur", "text")
			@LoginFormInput("password", "Mot de passe", "password")
			@ErrorTarget()
      @Button(Large, Accent) {
			<button type="submit">
				Se connecter
			</button>
      }
		</div>
	</form>
}

templ RegistrationInfo() {
	<div class="mt-6 text-sm text-center text-base-600">
		<p>Pas encore de compte ?</p>
		<p class="mt-1">Inscris-toi aux créneaux polys de l'ALIAS !</p>
	</div>
}

templ LoginFormInput(id string, label string, type_ string) {
	<div>
		<label class="block text-base-600 mb-2" for={ id }>{ label }</label>
		<input
			type={ type_ }
			id={ id }
			name={ id }
			required
			class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg focus:outline-none focus:border-accent-500"
		/>
	</div>
}
