package views

import (
	"fmt"
	"git.sr.ht/~alias/polybase-go/internal"
)

templ PackCard(pack internal.Pack, expanded bool) {
	<div class="border border-base-300 bg-base-100 flex flex-col min-h-60 rounded-lg px-6 py-5 transition-colors relative gap-y-2">
		@PackHeader(pack)
		@PackName(pack)
		@PackBadges(pack, expanded)
		<div class="mt-auto flex justify-between items-baseline">
			@PackAdminControl(pack)
			@PackDetailsButton(pack.ID, expanded)
		</div>
	</div>
}

templ PackHeader(pack internal.Pack) {
	<div class="flex w-full mb-2 gap-4 min-w-0 items-center">
		@PackCode(pack)
	</div>
}

templ PackCode(pack internal.Pack) {
	<p class="text-lg font-mono truncate text-accent-600 bg-accent-100 px-3 py-0.5 rounded-lg" title={ fmt.Sprintf("PK%03d", pack.ID) }>{ fmt.Sprintf("PK%03d", pack.ID) }</p>
}

templ PackName(pack internal.Pack) {
	<p class="text-left leading-6 min-h-12 line-clamp-2" title={ pack.Name }>{ pack.Name }</p>
}

templ PackBadges(pack internal.Pack, expanded bool) {
	<div
		class={
			"p-2 flex flex-wrap gap-2 overflow-hidden transition-all duration-50 min-h-14 ease-in-out",
			templ.KV("max-h-14", !expanded),
			templ.KV("max-h-auto", expanded),
		}
	>
		for _, course := range pack.Courses {
			<div
				class="border flex justify-center items-center rounded-full px-3 h-7 text-sm font-mono text-base-500 border-base-300 hover:border-accent-200/50 hover:text-accent-300/70 hover:bg-accent-300/10 select-none"
			>
				<span>
					{ course.PID() }
				</span>
			</div>
		}
	</div>
}

templ PackAdminControl(pack internal.Pack) {
	<div class="flex gap-x-1">
		@PackEditButton(pack)
		@PackQuantityButton(pack, -1)
		@PackQuantityButton(pack, 1)
	</div>
}

templ PackEditButton(pack internal.Pack) {
	@Button(Small, Default) {
		<button
			hx-get={ fmt.Sprintf("/admin/packs/edit/%d", pack.ID) }
			hx-target="#modal-container"
		>
			<span class="icon-pencil size-4 text-base-600"></span>
		</button>
	}
}

templ PackQuantityButton(pack internal.Pack, delta int) {
	@Button(Small, Default) {
		<button
			hx-patch={ fmt.Sprintf("/admin/packs/%d/quantity?delta=%d", pack.ID, delta) }
			hx-target="#courses-grid"
		>
			if delta > 0 {
				<span class="icon-plus size-4 text-base-600"></span>
			} else {
				<span class="icon-minus size-4 text-base-600"></span>
			}
		</button>
	}
}

templ PackDetailsButton(packID int, expanded bool) {
	@Button(Small, Default) {
		<button
			class="ml-2 flex items-center justify-center"
			hx-get={ fmt.Sprintf("/admin/packs/%d?expanded=%t", packID, !expanded) }
			hx-target="closest div.border"
			hx-swap="outerHTML"
		>
			if expanded {
				<span class="icon-up size-4"></span>
			} else {
				<span class="icon-down size-4"></span>
			}
		</button>
	}
}
