package templates

import (
"fmt"
"git.sr.ht/~alias/polybase/internal"
)

templ CourseGrid(semesterGroups []SemesterGroup, t RenderType) {
for _, semester := range semesterGroups {
<h2 class="text-3xl font-bold">{ semester.Name }</h2>
<div class="flex flex-col gap-3">
  for _, kindGroup := range semester.Kinds {
  if len(kindGroup.Courses) > 0 {
  @CourseSection(kindGroup.Name, kindGroup.Courses, t)
  }
  }
</div>
}
}

templ CourseSection(kind string, courses []internal.Course, t RenderType) {
<h3 class="text-2xl font-semibold">{ kind }</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-2">
  for _, course := range courses {
  if t == Bulk {
    <div class="bg-gray-100 hover:bg-gray-200 group flex h-32 flex-col rounded-lg p-2 transition-colors relative">
      @CourseCard(course, t)
    </div>
  } else {
    <div class="bg-gray-100 group flex h-32 flex-col rounded-lg p-2 transition-colors relative">
      @CourseCard(course, t)
    </div>
  }
  }
</div>
}

templ CourseCard(course internal.Course, t RenderType) {
<div class="flex w-full gap-1">
  <p class="text-xl font-bold">{ course.Code }</p>
  <p class="ml-auto">Part. { fmt.Sprint(course.Part) }/{ fmt.Sprint(course.Parts) }</p>
</div>
<p class="text-left text-lg leading-6">{ course.Name }</p>
<div class="absolute inset-x-0 bottom-2 flex justify-between items-center gap-4 px-2">
  if t == Individual {
  <button
    class="bg-blue-400 size-10 rounded-full flex items-center justify-center text-white opacity-0 group-hover:opacity-100 sm:group-hover:opacity-100 transition-opacity">
    <span class="text-xl font-bold">-</span>
  </button>
  <p class="text-xl">
    <span class="text-2xl font-bold">{ fmt.Sprint(course.Quantity) }</span>/{ fmt.Sprint(course.Total) }
  </p>
  <button
    class="bg-blue-400 size-10 rounded-full flex items-center justify-center text-white opacity-0 group-hover:opacity-100 sm:group-hover:opacity-100 transition-opacity">
    <span class="text-xl font-bold">+</span>
  </button>
  } else {
  <p class="text-xl">
    <span class="text-2xl font-bold">{ fmt.Sprint(course.Quantity) }</span>/{ fmt.Sprint(course.Total) }
  </p>
  }
</div>
}
