package templates

templ Login() {
@Base(true) {
<div class="min-h-screen flex items-center justify-center">
  <div class="bg-gray-100 rounded-lg p-8 w-112">
    <h1 class="text-2xl mb-6 font-bold">Bienvenue sur Polybase !</h1>
    <div id="error-message" class="text-red-500 mb-4 hidden"></div>
    <form class="space-y-4" id="login-form" hx-post="/auth" hx-trigger="submit" hx-swap="none"
      hx-headers='{"Content-Type": "application/json"}'>
      <div>
        <label class="block mb-2">Nom d'utilisateur</label>
        <input type="text" name="username" class="w-full border rounded p-2" required />
      </div>
      <div>
        <label class="block mb-2">Mot de passe</label>
        <input type="password" name="password" class="w-full border rounded p-2" required />
      </div>
      <button type="submit" class="w-full rounded bg-blue-600 text-white p-2">
        Se connecter
      </button>
    </form>
    <div class="mt-4 text-sm text-center">
      <p>Pas encore de compte ?</p>
      <p>Inscris-toi aux créneaux polys de l'ALIAS !</p>
    </div>
  </div>
</div>
}
}
