package templates

templ Login() {
@Base(true) {
<script>
  document.addEventListener('htmx:beforeSwap', function (evt) {
    if (evt.detail.xhr.status >= 400) {
      evt.detail.shouldSwap = true;
      evt.detail.isError = false;
    }
  });
</script>
<div class="min-h-screen flex items-center justify-center">
  <div class="bg-gray-100 rounded-lg p-8 w-112">
    <h1 class="text-2xl mb-6 font-bold">Bienvenue sur Polybase !</h1>
    <form class="space-y-4" hx-target="#error-response" hx-post="/auth">
      <div>
        <label class="block mb-2">Nom d'utilisateur</label>
        <input type="text" name="username" class="w-full border rounded p-2" required />
      </div>
      <div>
        <label class="block mb-2">Mot de passe</label>
        <input type="password" name="password" class="w-full border rounded p-2" required />
      </div>
      <div id="error-response" class="text-center text-sm text-red-500"></div>
      <button type="submit" class="w-full rounded bg-blue-600 text-white p-2">
        Se connecter
      </button>
    </form>
    <div class="mt-4 text-sm text-center">
      <p>Pas encore de compte ?</p>
      <p>Inscris-toi aux créneaux polys de l'ALIAS !</p>
    </div>
  </div>
</div>
}
}
